# CryptoExchangeApi

./: README.md
CryptoExchange/: CryptoExchange.sln  (+8 more)
CryptoExchange/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
CryptoExchange/ApiGateway/Properties/: launchSettings.json
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Api/: CurrencyManagement.Api.csproj  Dockerfile  Program.cs  appsettings.json
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Api/Controllers/: AnalysisController.cs  CassandraController.cs  CurrenciesController.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Api/ExtensionMethods/: ControllersExtension.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Api/Extentions/: AuthenticationExtension.cs  CassandraExtension.cs  ControllersExtension.cs  MigrationsExtension.cs  ServiceBuilderExtension.cs  SwaggerExtension.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Api/Mappings/: MapProfile.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Api/Properties/: launchSettings.json
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Api/k8s/: deployment-postgres.yaml
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Core/: CurrencyManagement.Core.csproj
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Core/BiqQuery/: IBigQuery.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Core/Cassandra/: ICassandraRepository.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Core/Models/: Currency.cs  CurrencyDimension.cs  CurrencyType.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Core/Repositories/: ICurrencyRepository.cs  IRepository.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Core/Services/: IAnalysisService.cs  ICassandraService.cs  ICurrencyService.cs  IKafkaProducerService.cs  IService.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Core/UnitOfWork/: IUnitOfWork.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Core/Validation/: PriceValidationAttribute.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/: ApplicationDbContext.cs  CurrencyManagement.Data.csproj
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/BigQuery/: BigQuery.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/Cassandra/: CassandraRepository.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/CassandraMappings/: CurrencyDimensionMapping.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/Configuration/: CurrencyConfiguration.cs  CurrencyDimensionConfiguration.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/Exceptions/: CurrencyPriceLessThanZeroException.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/Migrations/: 20230327144020_Initial.Designer.cs  20230327144020_Initial.cs  20230328095319_Add-cascade-dalete.Designer.cs  20230328095319_Add-cascade-dalete.cs  20230413130111_Add-currency-type.Designer.cs  20230413130111_Add-currency-type.cs  20230413131814_Initial.Designer.cs  20230413131814_Initial.cs  20230413135827_Initial.Designer.cs  20230413135827_Initial.cs  ApplicationDbContextModelSnapshot.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/Properties/: launchSettings.json
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/Repositories/: CurrencyRepository.cs  Repository.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/Seed/: CurrencyDimensionSeed.cs  CurrencySeed.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/Services/: ICurrencyService.cs  IService.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/UnitOfWork/: UnitOfWork.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Data/Validation/: PriceValidationAttribute.cs
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Services/: CurrencyManagement.Services.csproj
CryptoExchange/Microservices/CurrencyManagement/CurrencyManagement.Services/Services/: AnalysisService.cs  CassandraService.cs  CurrencyService.cs  KafkaProducerService.cs
CryptoExchange/Microservices/FinanceManagement/FinanceManagement.Api/: Dockerfile  FinanceManagement.Api.csproj  Program.cs  appsettings.json
CryptoExchange/Microservices/FinanceManagement/FinanceManagement.Api/Controllers/: LoggerController.cs  TransactionsController.cs  WalletsController.cs
CryptoExchange/Microservices/FinanceManagement/FinanceManagement.Api/EventBusConsumer/: CreateNewUserWalletConsumer.cs
CryptoExchange/Microservices/FinanceManagement/FinanceManagement.Api/ExtensionMethods/: ControllersExtension.cs  MediatrExtension.cs
CryptoExchange/Microservices/FinanceManagement/FinanceManagement.Api/Extensions/: AuthenticationExtension.cs  ControllersExtension.cs  ElasticSearchExtension.cs  MassTransitExtension.cs  MediatrExtension.cs  MigrationsExtension.cs  ServiceBuilderExtension.cs  SwaggerExtension.cs
CryptoExchange/Microservices/FinanceManagement/FinanceManagement.Api/Extentions/: MassTransitExtension.cs  ServiceBuilderExtension.cs
CryptoExchange/Microservices/FinanceManagement/FinanceManagement.Api/Mappings/: MapProfile.cs
CryptoExchange/Microservices/FinanceManagement/FinanceManagement.Api/Properties/: launchSettings.json
CryptoExchange/Microservices/FinanceManagement/FinanceManagement.Data/: ApplicationDbContext.cs  FinanceManagement.Data.csproj
CryptoExchange/Microservices/FinanceManagement/FinanceManagement.Data/Configuration/: TransactionConfiguration.cs  WalletConfiguration.cs
CryptoExchange/Microservices/UserManagement/UserManagement.Services/: UserManagement.Services.csproj
(+178 files in other folders)
