<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyManagement.Core\CurrencyManagement.Core.csproj" />
    <ProjectReference Include="..\CurrencyManagement.Data\CurrencyManagement.Data.csproj" />
  </ItemGroup>

</Project>
